; The maximum number of threads that will handle incoming requests.
; The following settings should be made in the nginx server settings:
; ...
;   upstream fcgi_backend {
;     server 127.0.0.1:9010;
;     keepalive 10;
;   }
;   server {
;     location ~ ^// {
;       ...
;       fastcgi_pass fcgi_backend;
;       fastcgi_keep_conn on;
;       ...
;     }
;   }
; ...
;
; Where the "keepalive" parameter must match "max_connection" from this config file.
;
; Example:
; max_connection=10
max_connection=10

; Socket for processing FastCGI requests from nginx.
; The following settings should be made in the nginx server settings:
; ...
;   upstream fcgi_backend {
;     server 127.0.0.1:9010;
;     keepalive 10;
;   }
; ...
;
; Example:
; socket=127.0.0.1:9010
socket=127.0.0.1:9010

; IRC socket for server management
;
; Example:
; irc=9100
irc=9100

; Sets the root directory for translation files and html templates.
; It is desirable that it coincides with the directive root nginx server.
;
; Example:
; dir=C:/web/www/
dir=C:/web/www/

; Sets the version of your application.
;
; Example:
; version=0.5.0
version=0.5.0

; Postgresql 14+ database host
;
; Example:
; db_host=127.0.0.1
db_host=127.0.0.1

; Postgresql 14+ database port
;
; Example:
; db_port=5432
db_port=5432

; Postgresql 14+ database user
;
; Example:
; db_user=app
db_user=app

; Postgresql 14+ database pwd
;
; Example:
; db_pwd=pwd
db_pwd=pwd

; Postgresql 14+ database name
;
; Example:
; db_name=name
db_name=name

; Set the TimeZone for Postgresql 14+ database
; Documentation https://www.postgresql.org/docs/14/datetime-posix-timezone-specs.html
;
; Example:
; time_zone = Europe/Kiev
time_zone = Europe/Kiev

; Salt for application
;
; Example:
; salt = 3dabd0b5a168@57a\\1ec22a426436B?f2675919744
salt = 3dabd0b5a168@57a\\1ec22a426436B?f2675919744